# pro-springmvc-mybatis-test

./: .gitignore  pom.xml
src/main/java/z/z/w/test/controller/sms/: SendSmsReqController.java
src/main/java/z/z/w/test/dao/sms/: MerchantChannelBandMapper.java
src/main/java/z/z/w/test/service/sms/: SendSmsReqService.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/mapping/: MerchantChannelBandMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
